return {
    name = 'Depressed Electronic Human';
    sprite = 'Art/Game/businessman03_sad.png';
    spriteDead = 'Art/Game/businessman03_dead.png';
    scale = 0.2;
    location = { 3560, 700 };
    dialog = function(dude, pigeon)
        dude:sayLine("I got this new Bluetooth headset") 
        dude:sayLine("But no one will call me. I feel so alone.") 
        dude:sayLine("All of those people down there, and none of them want to call me.")
        dude:sayLine("What's the point of living when no one wants to call you?")
        pigeon:sayLine("Coo...")
    end;
    scene = 'Scenes/BluetoothGuy.scene';
    responses = {
        ['Telephone Call'] = function(dude, pigeon)
            dude:sayLine("Oh . . .someone is calling me!")
            dude:sayLine("I'm getting a phone call!")
            dude:sayLine(". . .it's too windy up here, you'll have to excuse me!")
            dude:sayLine("This call is very important!")
            dude:success()
        end;
        ['Newspaper Article'] = function(dude, pigeon)
            dude:sayLine("What is this?")
            dude:sayLine(". . .")
            dude:sayLine(". . .oh dear.")
            dude:sayLine("If my headset is going to give me brain cancer, I might as well give up now.")
            dude:failure()
        end;
    };
    nextDude = nil
}
