return {
    name = 'Sad Asian Human';
    sprite = 'Art/Game/businessman03_sad.png';
    spriteDead = 'Art/Game/businessman03_dead.png';
    scale = 0.2;
    location = { 441, 595 };
    pigeonDialogLocation = { 571, 555 };
    dialog = function(dude, pigeon)
        dude:sayLine("I'm not talking to myself.  No really I'm not.")
        dude:sayLine("I come up here to get good reception.")
	dude:sayLine("I got this new Bluetooth headset.") 	
	dude:sayLine("Lately no one has been able to get through to me.") 
	dude:sayLine("Maybe I could get calls down there...")
        pigeon:sayLine("Coo...")
    end;
    scene = 'Scenes/BluetoothGuy.scene';
    responses = {
        ['Telephone Call'] = function(dude, pigeon)
            dude:sayLine("I have to take this important call, but thanks.")
   dude:success()
 end;
        ['Newspaper Article'] = function(dude, pigeon)
            dude:sayLine("I have nothing more to say.")
   dude:failure()
 end;
    };
    nextDude = nil
}
