return {
    name = 'Sad Fat Human';
    sprite = 'Art/Game/businessman02_sad.png';
    spriteDead = 'Art/Game/businessman02_dead.png';
    scale = 0.2;
    location = { 441, 595 };
    pigeonDialogLocation = { 571, 555 };
    dialog = function(dude, pigeon)
        dude:sayLine("I have eaten every meal at every fancy restaurant in this city.")
        dude:sayLine("I can not tell the difference anymore between a 6 courses or 10 courses.")
        dude:sayLine("What is the point of living if there is nothing new and exciting to eat?")
        pigeon:sayLine("Coo...")
    end;
    scene = 'Scenes/FatGuy.scene';
    responses = {
        ['Wine'] = function(dude, pigeon)
            dude:sayLine("Strawberries, earthy lavender, dark chocolate notes.  The complexity of this wine has given me a lot to think about...")
            dude:sayLine("To solve this conundrum I need to drink more.  Thank you for this lovely gift and feel free to stop by for a drink anytime.")
            dude:success()
        end;
        ['Apple'] = function(dude, pigeon)
            dude:sayLine("Hitting the ground from this height would knock a few pounds off.")
            dude:failure()
        end;
        ['Chinese Food'] = function(dude, pigeon)
            dude:sayLine("Cheap eats are tasty treats! I've never experienced this form of cuisine before.")
            dude:sayLine("Off to the slums!")
            dude:success()
        end;
    };
    nextDude = 'Dudes/IndianGuy.dude';
}
