return {
    name = 'Sad Indian Human';
    sprite = 'Art/Game/businessman01_sad.png';
    spriteDead = 'Art/Game/businessman01_dead.png';
    scale = 0.2;
    location = { 388, 790 };
    pigeonDialogLocation = { 571, 555 };
    dialog = function(dude, pigeon)
        dude:sayLine("I moved to the states hoping to be a real American movie star. No one will hire me...")
        dude:sayLine("They say I am not cool enough. I bet it is cooler down there...")
        pigeon:sayLine("Coo...")
    end;
    scene = 'Scenes/IndianGuy.scene';
    responses = {
        ['Sunglasses'] = function(dude, pigeon)
            dude:sayLine("My future is so bright I got to, you know the rest. Thanks!")
 dude:success()
 end;
  	['Trunks'] = function(dude, pigeon)
            dude:sayLine("I could go work on my tan.")
  end;
    ['Bikini'] = function(dude, pigeon)
            dude:sayLine("If this is what I have to wear to be a star, forget it.")	
   dude:failure()
        end;
    };
    nextDude = "Dudes/BluetoothGuy.dude"
}
