return {
    name = 'Sad Human';
    sprite = 'Art/Game/businessman01_sad.png';
    spriteDead = 'Art/Game/businessman01_dead.png';
    scale = 0.2;
    location = { 1176, 1192 };
    dialog = function(dude, pigeon)
        dude:sayLine("I moved to America hoping to be a real American movie star")
        dude:sayLine("But no one will cast me in their movies.")
        dude:sayLine("They say my style is too...'Bollywood'.")
        dude:sayLine("If only I could convince them that I can fit in!")
        pigeon:sayLine("Coo...")
    end;
    scene = 'Scenes/IndianGuy.scene';
    responses = {
        ['Sunglasses'] = function(dude, pigeon)
            dude:sayLine("Ah, of course! I must look the part of a movie star to be one!")
            dude:sayLine("My future is so bright, I've gotta...")
            dude:sayLine("...you know the rest. Thanks!")
            dude:success()
        end;
        ['Bikini'] = function(dude, pigeon)
            dude:sayLine("If this is what I have to wear to be a star, forget it.")
            dude:failure()
        end;
    };
    nextDude = "Dudes/BluetoothGuy.dude"
}