return {
    name = 'Sad Asian Human';
    sprite = 'Art/Game/businessman05_sad.png';
    spriteDead = 'Art/Game/businessman05_dead.png';
    scale = 0.2;
    location = { 441, 595 };
    pigeonDialogLocation = { 571, 555 };
    dialog = function(dude, pigeon)
        dude:sayLine("Just think about that.")
        dude:sayLine("I am up here and your here in the air.")
	dude:sayLine("Lately no one has been able to get through to me.")
	dude:sayLine("Maybe I could get calls down there...")
        pigeon:sayLine("Coo...")
    end;
    scene = 'Scenes/BluetoothGuy.scene';
    responses = {
        ['Green Pixel'] = function(dude, pigeon)
            dude:sayLine("I have to take this important call, but thanks.")
   dude:success()
 end;
    };
    nextDude = nil
}
