return {
    name = 'Sad Asian Human';
    sprite = 'Art/Game/businessman05_sad.png';
    spriteDead = 'Art/Game/businessman05_dead.png';
    scale = 0.2;
    location = { 441, 595 };
    pigeonDialogLocation = { 571, 555 };
    dialog = function(dude, pigeon)
        dude:sayLine("Just think about that.")
        dude:sayLine("I am up here and your here in the air.")
	dude:sayLine("But that is not why we are here, today.")
	dude:sayLine("Right now at this very moment, the spirit of the industry is dying.")
	dude:sayLine("The game industry was once a place of creativity and innovation.")
	dude:sayLine("But now its a green cube.")
        pigeon:sayLine("Coo...")
    end;
    scene = 'Scenes/BluetoothGuy.scene';
    responses = {
        ['Green Pixel'] = function(dude, pigeon)
            dude:sayLine("Time to start thinking outside of the box")
   dude:success()
 end;
    };
    nextDude = nil
}
