return {
    name = 'Distraught Developer Human';
    sprite = 'Art/Game/businessman05_sad.png';
    scale = 0.2;
    location = { 1716, 732 };
    scene = 'Scenes/PeterGuy.scene';
    dialog = function(dude, pigeon)
        dude:sayLine("In its beginning, the game industry was one of great creativity and innovation.")
        dude:sayLine("Art and technology were used to create such wonderful experiences")
        dude:sayLine("But it has come to a creative standstill.")
        dude:sayLine("The spirit of the industry is dying.")
        dude:sayLine("I yearn for something...")
        dude:sayLine("Unique!")
        pigeon:sayLine("Coo...")
    end;
    responses = {
        ['Green Pixel'] = function(dude, pigeon)
            dude:sayLine("It's time to start thinking outside of the box.")
            dude:success()
        end;
    };
    nextDude = nil
}
