<?xml version="1.0" encoding="utf-8"?>
<project>
  <file>
    <filename>Scenes\AsianGuy.scene</filename>
  </file>
  <file>
    <filename>Scripts\Cars.lua</filename>
  </file>
  <file>
    <filename>Scripts\Crowd.lua</filename>
  </file>
  <file>
    <filename>Scripts\Dude.lua</filename>
  </file>
  <file>
    <filename>Dudes\FatGuy.dude</filename>
  </file>
  <file>
    <filename>Scenes\FatGuy.scene</filename>
  </file>
  <file>
    <filename>Scripts\Game.lua</filename>
  </file>
  <file>
    <filename>Scripts\HiddenObjectScene.lua</filename>
  </file>
  <file>
    <filename>Scenes\IndianGuy.scene</filename>
  </file>
  <file>
    <filename>Scripts\Input.lua</filename>
  </file>
  <file>
    <filename>Main.lua</filename>
  </file>
  <file>
    <filename>Scripts\Outside.lua</filename>
  </file>
  <file>
    <filename>Scripts\Pigeon.lua</filename>
  </file>
  <file>
    <filename>Scripts\Rect.lua</filename>
  </file>
  <file>
    <filename>Scripts\ShaderUtil.lua</filename>
  </file>
  <file>
    <filename>Scripts\Splash.lua</filename>
  </file>
  <file>
    <filename>Scripts\TexturePool.lua</filename>
  </file>
  <file>
    <filename>Scripts\Util.lua</filename>
  </file>
  <file>
    <filename>Crowd\templates.lua</filename>
  </file>
  <file>
    <filename>Cars\templates.lua</filename>
  </file>
  <file>
    <filename>Scenes\test.scene</filename>
  </file>
</project>
